{
  "$schema": "https://vercel.com/schemas/vercel.json",
  "version": 2,
  "buildCommand": "next build",
  "outputDirectory": ".next",
  "env": {
    "NEXT_PUBLIC_SITE_URL": {
      "description": "Public URL of the site",
      "default": "https://your-domain.com"
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/resume",
      "destination": "/resume.pdf",
      "permanent": true
    }
  ]
}
